# catalog-service

./: build.gradle  docker-compose.yml
.github/workflows/: commit-stage.yml
src/main/java/su/hyuki/catalog/: CatalogServiceApplication.java
src/main/java/su/hyuki/catalog/book/config/: DataConfig.java
src/main/java/su/hyuki/catalog/book/domain/: BookService.java
src/main/java/su/hyuki/catalog/book/domain/entity/: Book.java
src/main/java/su/hyuki/catalog/book/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/su/hyuki/catalog/book/loader/: BookDataLoader.java
src/main/java/su/hyuki/catalog/book/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/su/hyuki/catalog/book/web/: BookController.java  BookControllerAdvice.java  HealthController.java
src/main/java/su/hyuki/catalog/domain/entity/: Book.java
src/main/java/su/hyuki/catalog/exception/: BookNotFoundException.java
src/main/java/su/hyuki/catalog/global/annotation/: MethodTimer.java
src/main/java/su/hyuki/catalog/global/aop/: MethodTimerAspect.java
src/main/java/su/hyuki/catalog/property/: PolarProperties.java  PropertyController.java
src/main/java/su/hyuki/catalog/repository/: BookRepository.java
src/main/java/su/hyuki/catalog/web/: BookController.java
src/main/resources/: application.yaml  application.yml  schema.sql
src/main/resources/db/migration/: V1_Initail_schema.sql  V2__Initail_schema.sql
src/main/resources/sql/: catalog_ddl  user_ddl
src/test/java/su/hyuki/catalog/: CatalogServiceApplicationTests.java
src/test/java/su/hyuki/catalog/domain/entity/: BookJsonTests.java  BookValidationTests.java
src/test/java/su/hyuki/catalog/repository/: BookRepositoryJdbcTests.java
src/test/java/su/hyuki/catalog/web/: BookControllerTest.java
